# CustomerClean

./: CustomerClean.sln  README.md
CustomerClean/: CustomerClean.csproj  Program.cs  appsettings.json
CustomerClean.Application/: CustomerClean.Application.csproj
CustomerClean.Application/Common/AutoMapper/: MappingProfile.cs
CustomerClean.Application/Common/Helper/Pagination/: PagedList.cs  PagingOptions.cs  PagingService.cs
CustomerClean.Application/Common/Helper/Result/: IResult.cs  Result.cs
CustomerClean.Application/Common/Settings/: DependencyInjection.cs
CustomerClean.Application/Common/StaticStrings/: FileNames.cs
CustomerClean.Application/Common/UploadFile/: IUploadService.cs  UploadService.cs
CustomerClean.Application/Services/Citys/Query/GetAll/: GetAllCityHandler.cs  GetAllCityQuery.cs
CustomerClean.Application/Services/Customer/Command/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
CustomerClean.Application/Services/Customer/Command/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
CustomerClean.Application/Services/Customer/Command/EditeCustomer/: EditeCustomerCommand.cs  EditeCustomerHandler.cs
CustomerClean.Application/Services/Customer/Query/GetAll/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
CustomerClean.Application/Services/Customer/Query/GetById/: GeCustomerByIdHandler.cs  GetCustomerByIdQuery.cs
CustomerClean.Application/Services/Province/Query/GetAll/: GetAllProvinceHandler.cs  GetAllProvinceQuery.cs
CustomerClean.Application/Services/Services/Command/CreateServices/: CreateServicesCommand.cs  CreateServicesHandler.cs
CustomerClean.Application/Services/Services/Command/DeleteServices/: DeleteServicesCommand.cs  DeleteServicesHandler.cs
CustomerClean.Application/Services/Services/Command/EditeServices/: EditeServicesCommand.cs  EditeServicesHandler.cs
CustomerClean.Application/Services/Services/Query/GetAll/: GetAllServicesHandler.cs  GetAllServicesQuery.cs
CustomerClean/Controllers/: BaseController.cs  CityController.cs  HomeController.cs  ServicesController.cs
CustomerClean/Models/: ErrorViewModel.cs
CustomerClean/Properties/: launchSettings.json
CustomerClean/Views/Home/: CreateCustomer.cshtml  EditeCustomer.cshtml  Index.cshtml  ShowCustomer.cshtml
CustomerClean/Views/Services/: CreateServices.cshtml  EditeServices.cshtml  Index.cshtml
CustomerClean/Views/Shared/: _Layout.cshtml
CustomerClean/wwwroot/assets/Vue/: app.js
CustomerClean/wwwroot/assets/js/: app-access-permission.js  app-access-roles.js  app-calendar-events.js  app-calendar.js  app-invoice-add.js  app-invoice-edit.js  app-invoice-list.js  app-user-list.js  app-user-view-account.js  app-user-view-billing.js  app-user-view-security.js  app-user-view.js  cards-actions.js  cards-advance.js  cards-analytics.js  cards-statistics.js  charts-apex.js  charts-chartjs.js  dashboards-analytics.js  dashboards-ecommerce.js  extended-ui-blockui.js  extended-ui-misc-clipboardjs.js  extended-ui-misc-idle-timer.js  extended-ui-star-ratings.js  extended-ui-sweetalert2.js  extended-ui-tour.js  form-layouts.js  form-validation.js  form-wizard-icons.js  form-wizard-numbered.js  form-wizard-validation.js  forms-editors.js  forms-extras.js  forms-file-upload.js  forms-pickers.js  forms-tagify.js  forms-typeahead.js  main.js  maps-leaflet.js  modal-add-new-address.js  (+20 more)
CustomerClean/wwwroot/assets/json/: ajax.php  invoice-list.json  permissions-list.json  projects-list.json  search-horizontal.json  search-vertical.json  table-datatable.json  table-ecommerce.json  user-list.json  user-profile.json
(+22 files in other folders)
